# AdministracionBackend

./: pom.xml
DB/: BD_Royal_Paws.sql
src/main/java/com/royalpaws/: ConfigureImage.java  RoyalPawsApplication.java  SecurityConfig.java
src/main/java/com/royalpaws/controller/: ClienteController.java  CompraController.java  CompraDetalleController.java  GlobalControllerAdvice.java  MarcaController.java  ProductoController.java  ProveedorController.java  RolController.java  VendedorController.java
src/main/java/com/royalpaws/model/: Cliente.java  Compra.java  CompraDetalle.java  Detalle.java  Marca.java  Producto.java  Proveedor.java  Rol.java  Vendedor.java
src/main/java/com/royalpaws/repository/: ClienteRepository.java  CompraDetalleRepository.java  CompraRepository.java  MarcaRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  VendedorRepository.java
src/main/java/com/royalpaws/service/: ClienteService.java  CompraDetalleService.java  CompraService.java  MarcaService.java  ProductoService.java  ProveedorService.java  RolService.java  VendedorService.java
src/main/resources/: application.properties
src/main/resources/reportes/: Boleta.jasper  ReporteCliente.jasper  ReporteMarca.jasper  ReporteProducto.jasper  ReporteProveedor.jasper  ReporteVendedor.jasper  ReporteVentas.jasper
src/test/java/com/royalpaws/: RoyalPawsApplicationTests.java
